<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="table-container">
       <h1 class="heading">Simba Coach Travelling Timetable</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Start Date</th>
                    <th>Start/end Time</th>
                    <th>Batch type</th>
                    <th>Training mode</th>
                    <th>Training status</th>
                    <th>#</th>
                </thead>
                </tr>
                <tr>
                    <td data-label="start date">1 Jan. 2021</td>
                    <td data-label="start/end time">8:00a.m-6.00pm</td>
                    <td data-label="batch type">Weekend</td>
                    <td data-label="training mode">Online training</td>
                    <td data-label="batch status"><span class="text_open"> [open]</span></td>
                    <td  data-label="#"><a href="#" class="btn"> Enroll Now</a></td>                
                </tr>
                <tr>
                    <td data-label="start date">2 Jan. 2021</td>
                    <td data-label="start/end time">9:00a.m-5.00pm</td>
                    <td data-label="batch type">Weekend</td>
                    <td data-label="training mode">Online training</td>
                    <td data-label="batch status"><span class="text_open"> [open]</span></td>
                    <td  data-label="#"><a href="#" class="btn"> Enroll Now</a></td>                
                </tr>
                <tr>
                    <td data-label="start date">3 Jan. 2021</td>
                    <td data-label="start/end time">7:00a.m-4.00pm</td>
                    <td data-label="batch type">Weekend</td>
                    <td data-label="training mode">Online training</td>
                    <td data-label="batch status"><span class="text_open"> [open]</span></td>
                    <td  data-label="#"><a href="#" class="btn"> Enroll Now</a></td>                
                </tr>
                <tr>
                    <td data-label="start date">4 Jan. 2021</td>
                    <td data-label="start/end time">7:00a.m-4.00pm</td>
                    <td data-label="batch type">Weekend</td>
                    <td data-label="training mode">Online training</td>
                    <td data-label="batch status"><span class="text_open"> [open]</span></td>
                    <td  data-label="#"><a href="#" class="btn"> Enroll Now</a></td>                
                </tr>
                <tr>
                    <td data-label="start date">5 Jan. 2021</td>
                    <td data-label="start/end time">9:00a.m-5.00pm</td>
                    <td data-label="batch type">Weekend</td>
                    <td data-label="training mode">Online training</td>
                    <td data-label="batch status"><span class="text_open"> [open]</span></td>
                    <td  data-label="#"><a href="#" class="btn"> Enroll Now</a></td>                
                </tr>
                

           
        </table>

   </div>
    
</body>
</html>